CONF_DB_HOST=localhost
CONF_DB_NAME=adopet
CONF_DB_USERNAME=root
CONF_DB_PASSWORD=COLOCAR SENHA OU DEIXAR VAZIO
CONF_ENCRYPT_SSLPASSWORD=oQiDUZzwGlgP4+HjYzQxGfUPJix+GZ7U6zpEqc/xC6u+Yyiz9qFZf56KAUJ1AyiRxe+6oSwYPqbEEsprlDJ/oA==
CONF_ENCRYPT_IV=Gdw8dBm9cSdZuCik
CONF_EMAIL_HOST=USERNAME EMAIL
CONF_EMAIL_PASSWD=SENHA DO EMAIL
IPCONFIG=localhost